# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=1
 
# The entry name that will be displayed in the boot menu
:Angl-OS
    # Change the protocol line depending on the used protocol.
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///angl-os.elf
    
    MODULE_PATH=boot:///resources/test.txt
    MODULE_STRING=This is a file test
    
    MODULE_PATH=boot:///resources/VGA8.F16
    MODULE_STRING=System font

    KASLR=no